<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>FlyGon.Notifications</PackageId>
    <Version>2.0.0</Version>
    <Authors>João Greco</Authors>
    <Company>Greco Labs</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/gregojoao/FlyGon.Notifications</RepositoryUrl>
    <Description>Easily use the Domain Notification design pattern and the Validation design pattern.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gregojoao/FlyGon.Notifications</PackageProjectUrl>
    <PackageTags>Domain;DDD;Notification;Validation;FlyGon;FlyGon.Notifications</PackageTags>
    <PackageReleaseNotes>Updated to .NET 10.0 with latest dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net10.0\FlyGon.Notifications.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net10.0\FlyGon.Notifications.xml</DocumentationFile>
  </PropertyGroup>

</Project>