# FlyGon.Notifications

./: .gitignore  README.md  update-tests.ps1
.github/: RELEASE.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
samples/FlyGon.Notifications.HowToUse/: FlyGon.Notifications.HowToUse.csproj
src/FlyGon.Notifications/: FlyGon.Notifications.csproj
tests/FlyGon.Notifications.Test/: FlyGon.Notifications.Test.csproj  NotifiableTests.cs
tests/FlyGon.Notifications.Test/Validations/: ObjectContractTests.cs  PhoneValidationContractTests.cs  StringValidationContractTests.cs  TimeSpanValidationContractTests.cs  UrlValidationContractTests.cs  VoterDocumentContractTests.cs
