<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>João Greco</Authors>
    <Company>Greco Labs</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlyGon.Notifications\FlyGon.Notifications.csproj" />
  </ItemGroup>

</Project>